#replace with your credentilas
spring.datasource.url=jdbc:mysql://localhost:3306/doctorite_task_db

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


